#*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
'''''#####*##########*####*###########*########:##
/
:###z0"
/
:#########*'''''%0b
"''*''g'7''''''''''''''''****/"
/c#c######*##_str
:##*####*##:##::b##::#|:'''''''''''''%5b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''###***i*###/
/
"''
:####'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ##############*JJJ
#######''''0#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
'''''''''*#*:##/"#:########nw#eig'%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:######/"''#/"'''''ght/''''"'