#*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:'#::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"''''''%|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######'
/''''####/
/
"''
:####'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######''''0#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*_sha512|0b
"''*'''#:''''&''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
''''''''''%0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"''''''%|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######'
/''''####/
/
"''
:####'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######'
/''''####/
/
"''
:####'''#:''%###:##
/
:"
/
:#####:##*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####/"''''''