*###########*######################################'''''%''''#:''%###:##
/
''''''''''%0b
#*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####'''#:''%###:##
/
:####/"
/
:####/":##:#!b*::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJ"''*'''JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######''''0'#:'%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#:''''&''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
''''''''''%0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####'b#~|0b
"''*'''#:'/
/
"''''
:####/"'''''''''''''%0b
"''*'#####''