#*######:##::b##::#|:''''''''''#:''''&''''''''%0b
"''*''''7''''''''''''''''''%/"''''''%|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######'
/''''####/
/
"''
:####'''#:'''''#:''%###:##
/
total''''''''''%0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"''''''%|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######'
/''''####/
/
"''
:####'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######'
/''''####/
/
"''
:####'''#:''%###:##
/
:"
/
:#####:##*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####/"''''''