######:#####
##:#####
#:###:##
_st_codecs####/"
/
:/":
:###:###*######:##::b##::#|:'''''''''''''%0b
"''*''''7'''''''''#*###'''''''''%''
_string/
:###:###:##
/
:
:#
''#:''%###:##
/
:####/"
/''''####/
/
"''
:####'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJEJJJJJJJJ
########:##*:b##::#|
b#~|0b
"''*'''''''''''''0#7''%###:##
/
:####/###"
/
:####/":##*:b!#::###"#:###:#|
b#~|0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7'''#
/
:#
#"#//#
:####/"#'''''''''''''''%''''#:''%###:##
/
''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''#/"
/
:/":
####/
/
"''
:####/"''''''