#*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######''''0#:''%###:##
/
:####/"
/
:####/":##*:b!#::|#
b#~|0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%######:#######:#####
/
:####/":
###:##
/
''''''''''%0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7'''''''''''''''#*####:/
/##'''%''''#:''%###:##*''''7'''''''_locale'''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"+"''
:####/"''''''