####mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#:#######:**************####/"
/
:####/":##*:b##::#b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''''''''''''#:'':b##::#|
b#~|JJJJJJJJJJJJJJJJJ''JJJJJJJJJJJJJJJJ[JJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::::::::::6::::::::::::::::::::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7'''''''''''''''''%''''#:''%###:##
/
:####/"
b
"''*''''b#~|1b
"''*'''#:'''''''''''''%0b
"mmm''*''''7'''''''''''''###:##
/
:####/"
/
:####/":##*:b##::#b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''''''''''''#:'':b##::#|
b#~|JJJJJJJJJJJJJJJJJ''JJJJJJJJmmmmmmmmmmmJJJmJmm