*************:
##/
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
:###****?*#*:##/"#:#####weig''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::**##:###:####:######:#_signal:#

+***#*:##/"#:*:##
/
:####**#|
b#~|0###*****/"
/
:###**###:####
##:#####
#:###:##
_st***##*#:###=ring/
:####/%#####:#"#:###:##
/
:#
#"''''##/####*******/"
/
:###****************:*********_sha512******************/"
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
:###****?*#*:##/"#:#####weig''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::**##:###:####:######:#_signal:#

+***#*:##/"#:*:##
/
:####**#|
b#~|0###*****/"
/
:###**###:####
##:#####
#:###:##
_st***##*#:###=ring/
:####/%#####:#"#:###:##
/
:#
#"''''##//#
:####/"##/"
:''%#:##
/
:####h/
:/":
weightt