***************:*********_sha512******************/"
:::::::::::::::::@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
:###****?*#*:##/"#:#######;######
####************###
####***#weig''''''''#:''%###:##
/
:####/"
/
:##4#/":##*:b##::#|
b#~|0######:####
##:###"#
#:###:##
_string/
:####/%#:#"#:###:##
/
:#
#"''''##//#
:####/"##/"
:''%#:##
/
:********************#*****#**********####:************************************#*****#**************##***********###***###***+*####h/
:/"**:
t**"