#*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####'''#:''%###*######:##::b##::#|
b#~|JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::#|
b#~|0b
"'.'*'''!''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''b#~|0b
"''*''JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::#|
b#~|0b
"''*'''!''''''''''"
/''''####'/
/
"''
:####/"''''''##z/"
/
:#:##*#####*##########*####*###########*#####'##:##
/
:###z0"
/
:#########*####*######***?
/
"''
:#**************************************/"
/c#c######*##_str
:###***i**#*:##/"#:########nw#eig###/'''ght/''"'