#*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
'''''#####*##########*####*###########*########:##
/
:###z0"
/
:#########*'''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/#:###:##
/
:###z/"
/
:#:##*#####*##########*####*###########*########:##
/
:###z0"
/
:#########*####*######***?
/
"''
:#**************************************/"
/c#c######*##_str
:###***i**#*:##/"#:########nw#eig###/"'''ght/''"'