########:##*:##*:b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''''''''''''#:'':b##::#|
b#~|JJJJJJJJJJJJJJJJJ''''''''#:''%###:##
/
:####/"
/
:####/*:##*:b!#::#|
b#~'0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
##/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#######:##*:b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#:'###
####***********************#**************************#*****************##'/
/
"''
:###%###:##
/
:####/"
/
:####/"''''''