***************:*********_sha512******************/"
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
:###****?*#*:##/"#:#####weig''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:#'':#|
b#~|0######:####
##:###"#
#:###:##
_string/
:####/%#:#"#:###:##
/
:#
#"''''##//#
:####/"##/"
:''%#:##
/
:####h/
:/":
t