*************:
##/
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::######+::/
:###****?*#*:##/"#:#####weig''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::**##:###:####:######:#_signal:#

+***#*:##/"#:*::::::::::::::::::::::::::::::/
:###****?*#*:##/"#:#####weig''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::**##:###:####:######:#_signal:#[

+***#*:##/"#:*:##
/
:####**#|
b#~|0###*****/"
/
:'##**###:####
##:#####
#:###:##
_st***##*#:###=ring/
:####/%#####:#"#:###:##
/
:#
#"''''##//#
:####/"##/"
:''%#:##
/
:####h/
:/":
weightt