*###**##*#*#*******************#**********************/"
/
:###*****#*:##/"##**********************/"
/
:###****##/":##*:b##::#b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''''''''''''#:'':b##::#|
b#~|JJJJJJJJJJJJJJJJJ''JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ_codecs######:##*:b##::::::::::##
/
:####/"
b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7'''''''''''''''''%''''#:''%###:*********####/"
/
:####/":##*:b##::#b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''''''''''''#:'':b##::#|
b#~|JJJJJJJJJJJJJJJJJ''JJ*#*:##/"#:#####weigh#,t