#*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####'''#:''%###*######:##::b##::#|
b#~|JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::#|
b#~|0b
"'.'*'''!''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''b#~|0b
"''*''JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::#|
b#~|0b
"''*'''!''''''''''"
/''''####'/
/
"''
:####/"''''''##z/"
/
:#:##*#####*##########*####*###########*########:##
/
:###z''''%''''#:''
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''b#~|0b
"''*''''''''''''''''%0b
"''*''''7'''''''''''''''''%''####nw#eig###/'''ght/''"'