****:**#**:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*''`'#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJnJJJJJJ
########:##*:b##::#|
b#~|0b
"''*'''''''''''''0#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0::#|
b#~|0b
"''*''''b#~|0b
"b
"''*'''#:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''#-##/''*''''''''''''''''%0b
##:#####
#:###:##
_st***#*:###ring/
:####/%#####:#"#:###:###*:b##::#|
b#~|0b
"''*''''b#~|0b
"''*''''''''''''''''%0b
"''*''''
/
"'#