#:'''''''''%''''#:''%###:##
/
:####/"
b
"''*''''b#~|1b
"''*'''#:'''''''''''''%0b
"''*''''7'''''''''''''###:##
/
:####/"
/
:####/":##*:b##::#b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''''''''''''#:'':b##::#|
b#~|JJJJJJJJJJJJJJJJJ''JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::::::::::6::::::::::::::::::::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7'''''''''''''''''%''''#:''%###:##
/
:####/"
b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7'''''''''''''''''%''''######*#:##/"
