#*######:##::b##::#|
b#~|JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::#|
b#~|0b
"'.'*'''!''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''b#~|0b
"''*''JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::#|
b#~|0b
"''*'''!''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7'''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####'/
/
"''
:####/"'''''''#:'''''''''''''%0b
"''*''''7'''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####'/
/
"''
:####/"''''''