****:**#**:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::#|
b#~|0b
"''*'''''''''''''0#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0::#|
b#~|0b
"''*''''b#~|0b
"b
"''*'''#:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/''*''''''''''''''''%0b
"''*''''$7''''''%'''''''''''%''''#:''
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''b#~|0b
"''*''''''''''''''''%0b
"''*''''
/
"'#