*************:*********_sha512******************/"
/
:###****?*#*:##/"#:#####weig''''''''#_locale:''%###:##":##*:b###*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
") -> c##'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::#|
'''''%''''#:''%###:##
/
:####/"
/''''####/''*''''''''''''''''%0b
"''*''''7'''''''''''''''''%''''#:''
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''b#~|0b
"''*''''''''''''''''%0b
"''*''''
/
"''
:####/"7'''''''''''''''''''%''''#:''%#''''##:##
/
:####ht