####:##::b##::#|
b#~|JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ**************####/"
/
:####/":##*:b##
:####/"
/'''/":##*:b##::#|
b#~|0b
"''*''''b#~|0b
"''*''''''''''''''''%0b
"''*''''
/
"''::#b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''''''''''''#:'':b####*#####::#|
b#~|JJJJJJJJJJJJJJJJJ''JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::::::::::6::::::::::::::::::::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#:'''''''''''''%0b
"''*''''7'''''''''''''''''%''cale##;#''#:''%###:##
/
:####/"
b
"''*''''b#~|1b
"''*'''#:'''''''''''''%0b
"''*''''7'''''''''''''###:##
#/
:####/"
/
:####/":##*:b##::#b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##::#|
b#~|0b
"''*''''''''''''''#:'':b##::#|
b#~|JJJJJJJJJJJJJJJJJ''JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::::::::::6::::::::::::::::::::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b*************:*********_sha512******************/"
/
:###****?*#*:##/"#:#####weig''''''''#:''%###:##":##*:b###*##
:#####:##::b##::#|:'##''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b+~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ*#/"
/JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
########:##*:b##::#|
b#~|0b
"''*'''''''''''''0#:''%###:##
/
:####/"
/
:####/":##*:b!#::#:####/":##*:b!#::#|
b+~|0b
"''*''''b#~|0b
"''*'''#JJJJJ#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
:###*****#################JJJJJJJJJJJJJJJJJJJJ
############:##*:b##/::#|
b#~|0b
"''*'''''''''''''"0#:''%###:##
/
:##