#*######:##::b##::#|:'''''''''''''%0b
"#'*''''7''''''''''''''''''%''''#:'#::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"''''''%|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJtotalJJJJJJJJ
#######'
/''''####/
/
"''
:####'''#:''%###:##
/
:###/
:"/
#####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJ'''#:''%###:##*''''3''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####/"''''''%###:##
/
:####/"''''''%|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######'
/''''####/
/
"''
:####'''#:''%''''#:'#::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"''''''%|0b
"''*#####:##::#####:##:::_locale##*###"#:popu#:##
/
:###z/"
/
:#:##*#####*#########*#/"
/
:###*****#######*####*###########*;;;;;;;;;;;;;;;;;;;9;;;;;;;;;;;;;;;;###;;;;##########:#:##
/
###########:#:##
/
:###*###z0"##"#:pop#u#
:#####*######c#######,c######"#%###:##
/
:####/"
/
:##:##::#####:##:::_locale##*###"#:popu#:##
/
:###z/"
/
:#:##*#####*#########*#/"
/
:###*****#######*####*###########*;;;;;;;;;;;;;;;;;;;9;;;;;;;;;;;;;;;;###;;;;##########:#:##
/
###########:#:##
/
:###*###z0"##"#:pop#u#
:#####*######c#######,c######"#%###:##
/
:####/"
/
:#####:##*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####/"''''''