#*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####'''#:''%###:##
/
:#*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:'#::#|:######:####tring/
:###:###:##
/####/"
/
:####/":##:#!b*::#|
b#
:
:#
''#:''%###:##
/
:####/"
~|0b
"#*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####'''#:''%###:##
/
:#*######:##::b##::#|:'''''''''''''%0b
"''*''''7''''''''''''''''''%''''#:'#::#|:######:####tring/
:###:###:##
/####/"
/
:####/":##:#!b*::#|
b#
:
:#
''#:''%###:##
/
:####/"
~|0b
"''*''''/''''####/b#
''*''''/''''####/b#
/