#*######:##::b##::#|:'''''''''''''%0b
"#'*''''7''''''''''''''''''%''''#
:####*******/"
/
:##/"#:###*:##/"#:#####total:'#::#|:'''''''''''''%0b
"''*''''7''''***********************************************#::#####
/
:####*''''''''''''''%''''#:''%###:##
/
:####/"''''''%|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
######*****#'
/''''####/
/
"''
:####'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######''''0#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#:''''&''''''''%0b
"''*''''7''''''''''''''''''%''''#:''%###:##
/
''''''####/
/
"''
******/"
/
:##/"#:###*:##/"#:#####totalweight:####'''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
b#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
#######''''0#:''%###:##
/
:####/"
/
:#####:##*''''7''''''''''''''''''%''''#:''%###:##
/
:####/"
/''''####/
/
"''
:####/"''''''