########:##*:##*a51r:#_shJJJJJJJJJJJJJJJJ''''''''#:''%###:##
/
:####/"
/
:####/":##*:b!#::#|
j#~|0b
"''*''''b#~|0b
"''*'''#JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ_stringJJJJJJJJJJJ
########:##*:b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":#*#*:b!#::#|
b#~|:##*:b##::#b##::#|
b#~|0b
"''*''''''''''''''#:''%###:##
/
:####/"
/
:####/":##*:b##:0b
"''*''''b#~|0b
"''*''####;##*######:#####:########'#:'''''''''''''%0b
"''*''''7'''''''''''''''''%''''#:''%###:##
/
:####:b##::#|
b#~|0b
"''*''''''''''''''#:''%###:*##
/
:#*##########/"
/
:####/":##*:b##::#b##::#|
b#~|5b
"''*''''''''''''''#:''%###:##
/#:####/"
/
:####/":##*:b##:*:#|
b#